.drawerMenu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--bgSecondary);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.15s ease-in-out, visibility 0.15s ease-in-out;
	overflow: scroll;
	z-index: 800;
}

.drawerMenu.open {
	opacity: 1;
	visibility: visible;
	transition-duration: 0.3s;
}

.inner {
	height: inherit;
	padding-inline: 12px;
}

.content {
	height: inherit;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 64px;
}

.logo {}

.logoLink {}

.navArea {
	padding-left: 63px;
	width: 526px;
	border-left: 1px solid var(--borderSecondary);
	padding-bottom: 40px;
}

.nav {}

.items {
	/* width: 526px; */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 30px;
}

.item {
	width: 100%;
}

.item:nth-child(5) .itemLink,
.item:nth-child(6) .itemLink {
	border-bottom: 1px solid var(--borderSecondary);
}

.itemLink {
	border-top: 1px solid var(--borderSecondary);
	padding-block: 23px;
	display: flex;
	flex-direction: column;
	gap: 11px;
}

.itemLink:hover,
.itemLink:focus {
	opacity: 0.8;
}

.en {
	font-size: 32px;
	font-family: var(--fontViga);
	line-height: 100%;
}

.ja {
	font-weight: 700;
	line-height: 100%;
}

.buttons {
	/* width: 526px; */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 30px;
	margin-top: 50px;
}

.button {
	width: 100%;
}

.buttonLink {
	width: 100%;
	text-align: center;
	padding-block: 14px;
	color: var(--textSecondary);
	line-height: 100%;
	transition: all 0.3s ease;
}

.details {
	background: var(--buttonPrimary);
}

.details:hover,
.details:focus {
	background: var(--buttonTertiary);
}

.entry {
	background: var(--buttonSecondary);
}

.entry:hover,
.entry:focus {
	background: var(--buttonQuaternary);
}

@media (max-width: 768px) {

	.content {
		/* margin-top: 96px; */
	}

	.drawerMenu {
		height: 100%;
		overflow: scroll;
	}

	.logo {
		display: none;
	}

	.navArea {
		padding-bottom: 80px;
		padding-left: 0;
		border-left: none;
	}

	.items {
		grid-template-columns: repeat(1, 1fr);
	}

	.itemLink {
		gap: 8px;
		padding-block: 14px;
	}

	.en {
		font-size: 18px;
	}

	.ja {
		font-size: 12px;
	}

	.buttons {
		margin-top: 53px;
		grid-template-columns: repeat(1, 1fr);
		gap: 13px;
		max-width: 243px;
		width: 100%;
		margin-inline: auto;
	}

	.button {}
}

@media (max-width: 599px) {

	.drawerMenu {
		padding-top: 0;
	}

	.navArea {
		padding-bottom: 0;
	}
}